<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <input type="text" id="ptext" oninput="sendtoP()">
    <br><br>
    <input type="button" class="but" onclick="addToList()" value="Add">
    <input type="button" class="but" onclick="removeFromList()" value="Remove">
    <input type="button" class="but" onclick="changeFont()" value="Change Font">
    <p id="target"></p>
    <ul id="listTarget">
    </ul>
<script src="scripts/index.js">
</script>
</body>
</html>