<!DOCTYPE html>
<html>
<head>
<title>Lord Of the Rings</title>
<link rel="icon" type="image/png" href="img/sauron.png"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="locations.html">Locations</a>
    <a href="about.html">About</a>
</div>
<div>
    <h1 class="center">Welcome To Middle Earth</h1>
    <div class="content">
        <p>Middle-earth is the fictional setting of much of the English writer J. R. R. Tolkien's fantasy. 
        The term is equivalent to the term Miðgarðr of Norse mythology and Middangeard 
        in Old English works including Beowulf, describing the human-inhabited world, that is, 
        the central continent of the Earth in Tolkien's imagined mythological past. Tolkien's most widely read works, 
        The Hobbit and The Lord of the Rings, are set entirely in Middle-earth
         "Middle-earth" has also become a short-hand for the legendarium and Tolkien's fictional take on the world.</p>
    </div>
</div>

</body>
</html>