<!DOCTYPE html>
<html>
<head>
<title>Lord Of the Rings</title>
<link rel="icon" type="image/png" href="img/sauron.png"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="locations.html">Locations</a>
    <a href="about.html">About</a>
</div>
<div>
    <h1 class="center">Locations</h1>
    <div class="content">
        <ul>
        <li><b>Beleriand</b>
            <p>Beleriand was a large region in northwestern Middle-earth until the end of the First Age. 
                Beleriand is between the sea in the west and south, and the Blue Mountains in the east.
                 At the end of the First Age, Beleriand is destroyed and covered by the sea.</p>
        </li>
        <li><b>Eriador</b>
            <p>Eriador is a large region in Middle-earth. It is between the Blue Mountains in the west, the Misty Mountains in the east, 
                the Ice-bay of Forochel in the north, and the rivers Glanduin and Greyflood in the south.
            In the earlier part of the Third Age much of Eriador was part of the kingdom of Arnor. 
            Apart from Arnor, other settlements in Eriador of the Third Age were Rivendell, Bree-land and the Shire.</p>
        </li>
        <li><b>Rhovanion</b>
            <p>Rhovanion or Wilderland is a large region in Middle-earth. 
            It is east of the Misty Mountains and south of the Grey Mountains and the Iron Hills. 
            The river Anduin flows through it from the Grey Mountains to the Emyn Muil. 
            A big part of Rhovanion is covered by the forest of Mirkwood.</p>
        </li>
        </ul>
    </div>
</div>

</body>
</html>