body{
    background-image: url("img/map.jpg");
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(248, 247, 247);
    margin-left: 20px;
}
.center{
    text-align: center;
}
.content{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(248, 247, 247);
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
}
.topnav {
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    overflow: hidden;
    border-radius: 15px 15px 15px 15px; 
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #aa2b04;
    color: white;
  }