<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SERC IIIT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/3fa01a4e19.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.66aed4008a2f7c3e47ac.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.66aed4008a2f7c3e47ac.css"></noscript></head>
<body>
  <app-root></app-root>
  <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="runtime.865fb6fcefe0e1578dee.js" defer></script><script src="polyfills.1a7efcf8f3e51feffcb1.js" defer></script><script src="main.47ac8e091bf4303d84ca.js" defer></script>

</body></html>